DROP TABLE STUDENT;
DROP TABLE SCORE;
DROP TABLE ROOM;
DROP TABLE TEACHER;
CREATE TABLE TEACHER (
    ID VARCHAR2(20) NOT NULL,
    PWD VARCHAR2(20),
    NAME VARCHAR2(20),
    MAJORROOM NUMBER,
    SUBROOM NUMBER);
    
CREATE TABLE SCORE (
    SUBJECTNAME VARCHAR2(20),
    STUDENTID NUMBER,
    POINT NUMBER);
    
CREATE TABLE STUDENT (
    NAME VARCHAR2(20),
    ID NUMBER,
    ROOM NUMBER);
INSERT INTO STUDENT VALUES('김광권',1,402);
INSERT INTO STUDENT VALUES('김공곤',2,402);
INSERT INTO STUDENT VALUES('블랭크',3,402);

INSERT INTO SCORE VALUES('국어',1,100);
INSERT INTO SCORE VALUES('수학',1,100);
INSERT INTO SCORE VALUES('자바',1,100);
INSERT INTO SCORE VALUES('DB',1,100);

INSERT INTO SCORE VALUES('국어',2,50);
INSERT INTO SCORE VALUES('수학',2,50);
INSERT INTO SCORE VALUES('자바',2,50);
INSERT INTO SCORE VALUES('DB',2,50);

INSERT INTO TEACHER VALUES('lsy3709','1234','이상용',402,401);

COMMIT;